# do-it-service

./: pom.xml
naruto_lw_business/: pom.xml
naruto_lw_business/src/main/java/com/lw/mrp/business/booktest/: IBookBusiness.java
naruto_lw_business/src/main/java/com/lw/mrp/business/booktest/impl/: BookBusiness.java
naruto_lw_dao/: pom.xml
naruto_lw_dao/src/main/java/com/lw/mrp/dao/booktest/: IBookDao.java
naruto_lw_dao/src/main/resources/com/lw/mrp/dao/booktest/: IBookDao.xml
naruto_lw_model/: pom.xml
naruto_lw_model/src/main/java/com/lw/mrp/model/booktest/: Book.java
naruto_lw_service/: pom.xml
naruto_lw_service/src/main/java/com/lw/mrp/service/booktest/: IBookService.java
naruto_lw_service/src/main/java/com/lw/mrp/service/booktest/impl/: BookService.java
naruto_lw_web/: pom.xml
naruto_lw_web/src/main/java/com/lw/mrp/web/booktest/: IBookWebService.java
naruto_lw_web/src/main/java/com/lw/mrp/web/booktest/impl/: BookWebService.java
naruto_lw_web/src/main/resources/spring/: spring-dao.xml  spring-service.xml
naruto_lw_web/src/main/webapp/: index.jsp
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
