0:0:0:0:0:0:0:1 - - [30/Aug/2020:15:19:42 +0800] "POST /naruto_lw_web/bookService/queryBookById HTTP/1.1" 200 12 http-bio-8080-exec-2 1891
0:0:0:0:0:0:0:1 - - [30/Aug/2020:15:20:16 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Aug/2020:15:21:41 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-2 1915
0:0:0:0:0:0:0:1 - - [30/Aug/2020:15:21:44 +0800] "POST /naruto_lw_web/bookService/queryBookById HTTP/1.1" 200 173 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [30/Aug/2020:15:23:46 +0800] "POST /naruto_lw_web/bookService/queryBookById HTTP/1.1" 500 9853 http-bio-8080-exec-2 941
0:0:0:0:0:0:0:1 - - [30/Aug/2020:15:25:35 +0800] "POST /naruto_lw_web/bookService/queryBookById HTTP/1.1" 200 173 http-bio-8080-exec-2 1916
0:0:0:0:0:0:0:1 - - [30/Aug/2020:15:25:37 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2020:15:25:39 +0800] "POST /naruto_lw_web/bookService/queryBookById HTTP/1.1" 200 173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2020:17:55:43 +0800] "OPTIONS /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 403 20 http-bio-8080-exec-1 1529
0:0:0:0:0:0:0:1 - - [30/Aug/2020:17:55:58 +0800] "OPTIONS /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 403 20 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Aug/2020:17:56:39 +0800] "OPTIONS /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 403 20 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2020:17:57:11 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-6 10454
0:0:0:0:0:0:0:1 - - [30/Aug/2020:17:58:01 +0800] "OPTIONS /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 403 20 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2020:17:58:19 +0800] "GET /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 405 1045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2020:18:02:12 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2020:18:04:33 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Aug/2020:18:05:42 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2020:18:07:52 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Aug/2020:18:08:24 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-2 12836
0:0:0:0:0:0:0:1 - - [30/Aug/2020:18:09:23 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-2 21000
0:0:0:0:0:0:0:1 - - [30/Aug/2020:18:11:13 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-5 5507
0:0:0:0:0:0:0:1 - - [30/Aug/2020:18:12:19 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2020:18:12:37 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Aug/2020:18:13:14 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2020:18:14:50 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Aug/2020:18:17:13 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2020:18:17:59 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2020:18:18:48 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2020:18:24:41 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Aug/2020:18:24:52 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Aug/2020:18:32:02 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Aug/2020:19:34:08 +0800] "POST /naruto_lw_web/bookService/queryBookById HTTP/1.1" 200 173 http-bio-8080-exec-2 1886
192.168.3.7 - - [30/Aug/2020:19:34:19 +0800] "POST /naruto_lw_web/bookService/queryBookById HTTP/1.1" 200 173 http-bio-8080-exec-4 3
192.168.3.7 - - [30/Aug/2020:19:34:28 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-6 8
192.168.3.7 - - [30/Aug/2020:20:09:21 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2020:20:19:07 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-1 4
127.0.0.1 - - [30/Aug/2020:20:23:00 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-4 0
127.0.0.1 - - [30/Aug/2020:20:24:14 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-6 0
127.0.0.1 - - [30/Aug/2020:20:25:14 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-3 3
127.0.0.1 - - [30/Aug/2020:20:29:28 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-5 0
127.0.0.1 - - [30/Aug/2020:20:40:45 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-7 3
127.0.0.1 - - [30/Aug/2020:20:42:02 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-8 3
127.0.0.1 - - [30/Aug/2020:20:47:59 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-9 3
127.0.0.1 - - [30/Aug/2020:20:53:53 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-10 0
127.0.0.1 - - [30/Aug/2020:20:56:58 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-2 3
127.0.0.1 - - [30/Aug/2020:21:03:45 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-1 3
127.0.0.1 - - [30/Aug/2020:21:03:55 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-4 0
127.0.0.1 - - [30/Aug/2020:21:08:34 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-6 3
127.0.0.1 - - [30/Aug/2020:21:08:59 +0800] "POST /naruto_lw_web/bookService/queryAllBook HTTP/1.1" 200 173 http-bio-8080-exec-3 2
